# zijfhchat-crawler

./: .gitignore  Dockerfile  README.md  build.gradle
conf/: application.conf
public/: zijfhclub1.json  zijfhclub47.json
public/javascripts/: base.js  index.js  zijfhchat.js  zijfhclub.js
public/templates/: base.html  index.html  zijfhchat.html  zijfhclub.html
src/main/java/starter/gradle/: App.java  HandlerForHomePage.java  HandlerForZijfhchat.java  HandlerForZijfhclub.java  Utils.java  ZijfhBackgroundProcess.java
src/test/java/starter/gradle/: AppTest.java
