# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

application {
  host = 0.0.0.0
  port = 3318
}

db = "jdbc:sqlite:jooby.db"

executors = "fixed = 10"

zijfhchat {
  sevid = 47
  uid = "47010***"
  token = "d33732588da9c74ff8122c0cf7b5e***"
}

twilio {
  # See https://www.twilio.com/console
  activate = 0
  sid = "AC12fe8f4549ac********************"
  token = "0bcdcf1f8ec08*******************"
  e164From = "+19175******"
  e164To = "+886968******"
  disconnectedMsg = "紫禁繁花帳號已斷線，請重新設定連線資訊"
}

server.http.MaxRequestSize = 300m
